apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-javascript-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /javascript
        pathType: Prefix
        backend:
          service:
            name: app-javascript-service
            port:
              number: 5001